\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{color}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Brief Article}
\author{The Author}
%\date{}                                           % Activate to display a given date or no date
%\section{}
%\subsection{}
\usepackage{color, colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{document}
\begin{center}
\huge{T}



\end{center}
%http://texblog.org/2011/04/19/highlight-table-rowscolumns-with-color/
\newcolumntype{g}{>{\columncolor{Gray}}c}
\begin{table}[ht]
\centering
\begin{tabular}{c|ccccccc}
\hline
& col1 & col2 & col3 & col4 & col5 & col6 & col7 \\
\hline
\rowcolor{LightCyan}
row1& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
row2& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor{LightCyan}
row3& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
row4& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor{LightCyan}
row5& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
row6& 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\hline
\end{tabular}
\end{table}




\begin{tabular}{rcrcr}
   1  & * & 11 & = & 11\\
   2  & * & 11 & = & 22\\
   3  & * & 11 & = & 33\\
   4  & * & 11 & = & 44\\
   5  & * & 11 & = & 55\\
   6  & * & 11 & = & 66\\
   7  & * & 11 & = & 77\\
   8  & * & 11 & = & 88\\
   9  & * & 11 & = & 99\\
   10 & * & 11 & = & 110\\
\end{tabular}
\newline
Mit Linien besser lesbar...
\newline
\begin{tabular}{rcrcr}
   1  & * & 11 & = & 11\\
   \hline
   2  & * & 11 & = & 22\\
   \hline
   3  & * & 11 & = & 33\\
   \hline
   4  & * & 11 & = & 44\\
   \hline
   5  & * & 11 & = & 55\\
   \hline
   6  & * & 11 & = & 66\\
   \hline
   7  & * & 11 & = & 77\\
   \hline
   8  & * & 11 & = & 88\\
   \hline
   9  & * & 11 & = & 99\\
   \hline
   10 & * & 11 & = & 110\\
\end{tabular}
\newline
mit allen Linien lesbar...\\

\begin{tabular}{|r|c|r|c|r|}
   \hline
   1  & * & 11 & = & 11\\
   \hline
   2  & * & 11 & = & 22\\
   \hline
   3  & * & 11 & = & 33\\
   \hline
   4  & * & 11 & = & 44\\
   \hline
   5  & * & 11 & = & 55\\
   \hline
   6  & * & 11 & = & 66\\
   \hline
   7  & * & 11 & = & 77\\
   \hline
   8  & * & 11 & = & 88\\
   \hline
   9  & * & 11 & = & 99\\
   \hline
   10 & * & 11 & = & 110\\
   \hline  
\end{tabular}



\end{document} 
