\documentclass{scrbook}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-Angaben für das Deckblatt

\title{Die offenen Geheimnisse des  Latex-Text-Satz.}
\author{Peter Koppatz}
\date{2015}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Wasserzeichen

\usepackage[firstpage]{draftwatermark}
\SetWatermarkText{Entwurf vom: \today}
