\documentclass{book}

\begin{document}
\chapter{Dedication}
\chapter{Acknowledgements}
\chapter{Table of Contents}
\chapter{List of Tables}
\chapter{List of Figures}
\chapter{List of Abbreviations}
\chapter{Abstract}

\chapter{Introduction}
\chapter{Review of the literature}
\chapter{ Conceptual framework and contextual paradigm}
\chapter{Research methodology}
\chapter{Institutional data and analysis}
\chapter{Discussion of the findings}
\chapter{Conclusion and recommendations}
\chapter{References}
\chapter{Appendices}
\end{document}