\documentclass{scrartcl}

\begin{document}
Dedication
Acknowledgements
Table of Contents
List of Tables
List of Figures
List of Abbreviations
Abstract

Introduction
Review of the literature
Conceptual framework and contextual pradigm
Research methodology
Institutional data and analysis
Discussion of the findings
Conclusion and recommendations
References
Appendices
\end{document}